{
  "name": "familyapp",
  "module": "index.ts",
  "scripts": {
    "docker:create": "docker build -t familyapp -f .docker/Dockerfile .",
    "docker:up": "docker-compose -f .docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f .docker/docker-compose.yml stop",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name base-migration && npx prisma generate",
    "prisma:push": "npx prisma db push",
    "prisma:init": "yarn prisma:generate && yarn prisma:migrate && yarn prisma:push",
    "prisma:seed": "npx prisma db seed",
    "prisma:deploy": "npx prisma migrate deploy",
    "server:create": "yarn docker:create && yarn dev",
    "start:migrate": "yarn prisma:deploy && yarn start",
    "start": "npx ts-node src/api/server.ts",
    "dev": "yarn docker:up && yarn prisma:seed",
    "stop": "yarn docker:down"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seeds/movies.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rescue": "^1.2.0",
    "http-status-codes": "^2.2.0",
    "ts-node": "^10.9.1",
    "jsonwebtoken": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.1",
    "nodemon": "^3.0.1",
    "prisma": "^4.16.2",
    "typescript": "^5.1.6"
  }
}
